# info-retrieval-system

./: .project  README.md  pom.xml
src/main/java/pa_01/: DocumentParser.java  DocumentSearcher.java  InformationRetrievalSystem.java  TokenAnalyzer.java
src/main/java/project/: DocumentParser.java  DocumentSearcher.java  InformationRetrievalSystem.java  TokenAnalyzer.java
